{
  "name": "crnd",
  "version": "1.0.0",
  "description": "Bindings to CRND",
  "main": "crnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier G. Sogo",
  "license": "MIT"
}
